#include "mainwindow.h"
#include "ui_mainwindow.h"
#include<QtCore>
#include<QtGui>
#include<QLineEdit>
#include<QWidget>
#include<QWidgetItem>
#include<string>
#include<string.h>
#include "scheduler.h"
#include<string>
#include<iostream>
#include<cstdlib>
#include<string>
#define null
MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}


void MainWindow::on_pushButton_clicked()
{
   QString coursecode = ui->codeline->text();
   QString coursename = ui->nameline->text();
  QString stryear= ui->yearline->text();
   int year =stryear.toInt();
   QString strcredit= ui->creditline->text();
   int credit=strcredit.toInt();
   QString coursetype = ui->typeline->text();
   QString dep=ui->department->text();
   QString serv =ui->service->text();

}
